VITE_SUPABASE_URL=https://xsvofbvcivdxnskcrrek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzdm9mYnZjaXZkeG5za2NycmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDUwMzgsImV4cCI6MjA3OTk4MTAzOH0.yVhAP-W-oqX0a7MMc5pOe3KPlkmXpq3uiZz9co2uu_g
